import asyncio
import logging
import uuid
import json
import os
from datetime import datetime
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command, CommandStart
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.types import (
    InlineKeyboardMarkup, InlineKeyboardButton,
    ReplyKeyboardMarkup, KeyboardButton,
    LabeledPrice, PreCheckoutQuery
)
from aiogram.utils.keyboard import InlineKeyboardBuilder, ReplyKeyboardBuilder

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# ─── CONFIG ────────────────────────────────────────────────────────────────────
BOT_TOKEN = os.getenv(""8257496038:AAF51rV91ks99RaXUi33V7zEo4Ps9hXUHPQ, "8257496038:AAF51rV91ks99RaXUi33V7zEo4Ps9hXUHPQ")
# Цена звезды в XTR (Telegram Stars) — 1 XTR = 1 Telegram Star
STAR_PACKAGES = {
    "50":   {"stars": 50,   "price": 50,   "label": "50 ⭐",   "bonus": ""},
    "100":  {"stars": 100,  "price": 95,   "label": "100 ⭐",  "bonus": "🎁 -5%"},
    "250":  {"stars": 250,  "price": 225,  "label": "250 ⭐",  "bonus": "🔥 -10%"},
    "500":  {"stars": 500,  "price": 425,  "label": "500 ⭐",  "bonus": "💎 -15%"},
    "1000": {"stars": 1000, "price": 800,  "label": "1000 ⭐", "bonus": "👑 -20%"},
}

# ─── FSM STATES ────────────────────────────────────────────────────────────────
class CheckStates(StatesGroup):
    waiting_recipient = State()
    waiting_stars = State()
    waiting_lock = State()

class BuyStates(StatesGroup):
    waiting_package = State()

# ─── IN-MEMORY STORAGE ────────────────────────────────────────────────────────
# В продакшн замените на Redis или PostgreSQL
wallets: dict[int, int] = {}          # user_id -> stars balance
checks: dict[str, dict] = {}          # check_id -> check data
user_names: dict[int, str] = {}       # user_id -> username

def get_balance(user_id: int) -> int:
    return wallets.get(user_id, 0)

def add_stars(user_id: int, amount: int):
    wallets[user_id] = wallets.get(user_id, 0) + amount

def deduct_stars(user_id: int, amount: int) -> bool:
    if wallets.get(user_id, 0) >= amount:
        wallets[user_id] -= amount
        return True
    return False

# ─── KEYBOARDS ────────────────────────────────────────────────────────────────
def main_menu_kb() -> ReplyKeyboardMarkup:
    kb = ReplyKeyboardBuilder()
    kb.button(text="💼 Кошелёк")
    kb.button(text="🛍 Магазин")
    kb.button(text="🌟 Вывести звёзды")
    kb.button(text="💳 Пополнить баланс")
    kb.button(text="📜 Создать чек")
    kb.button(text="🤖 Автоскупщик")
    kb.adjust(2, 2, 1, 1)
    return kb.as_markup(resize_keyboard=True)

def packages_kb() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    for key, pkg in STAR_PACKAGES.items():
        label = f"{pkg['label']}  {pkg['bonus']}  — {pkg['price']} XTR"
        builder.button(text=label, callback_data=f"buy_{key}")
    builder.button(text="◀️ Назад", callback_data="back_main")
    builder.adjust(1)
    return builder.as_markup()

def check_lock_kb() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text="🔒 Только для указанного получателя", callback_data="lock_yes")
    builder.button(text="🌐 Любой может забрать", callback_data="lock_no")
    builder.button(text="◀️ Назад", callback_data="back_main")
    builder.adjust(1)
    return builder.as_markup()

def claim_check_kb(check_id: str) -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text="⭐ Забрать звёзды", callback_data=f"claim_{check_id}")
    return builder.as_markup()

def cancel_kb() -> InlineKeyboardMarkup:
    builder = InlineKeyboardBuilder()
    builder.button(text="❌ Отмена", callback_data="back_main")
    return builder.as_markup()

# ─── HELPERS ──────────────────────────────────────────────────────────────────
def format_check_message(check: dict) -> str:
    locked = f"🔒 Только для @{check['recipient']}" if check.get("locked") and check.get("recipient") else "🌐 Любой может забрать"
    status = "✅ Активен" if not check.get("claimed") else f"❎ Забран @{check.get('claimed_by', '?')}"
    ts = datetime.fromisoformat(check["created_at"]).strftime("%d.%m.%Y %H:%M")
    return (
        f"╔══════════════════════╗\n"
        f"║   ⭐  ЗВЁЗДНЫЙ ЧЕК  ⭐   ║\n"
        f"╚══════════════════════╝\n\n"
        f"💫 **Сумма:** `{check['stars']}` звёзд\n"
        f"👤 **От:** @{check['sender']}\n"
        f"📋 **ID:** `{check['id'][:8].upper()}`\n"
        f"🕐 **Создан:** {ts}\n"
        f"🔐 **Доступ:** {locked}\n"
        f"📌 **Статус:** {status}"
    )

# ─── BOT SETUP ────────────────────────────────────────────────────────────────
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(storage=MemoryStorage())

# ─── /START ───────────────────────────────────────────────────────────────────
@dp.message(CommandStart())
async def cmd_start(message: types.Message, state: FSMContext):
    await state.clear()
    user = message.from_user
    user_names[user.id] = user.username or str(user.id)

    # Проверяем, пришёл ли пользователь по чеку
    args = message.text.split()
    if len(args) > 1 and args[1].startswith("check_"):
        check_id = args[1][6:]
        await process_check_claim(message, check_id)
        return

    balance = get_balance(user.id)
    text = (
        f"👋 **Привет, {user.first_name}!**\n\n"
        f"Это удобный бот для покупки и передачи ⭐ звёзд Telegram.\n\n"
        f"С помощью него можно моментально покупать и передавать звёзды.\n\n"
        f"💼 Ваш баланс: **{balance} ⭐**\n\n"
        f"Выберите действие в меню ниже 👇"
    )
    await message.answer(text, reply_markup=main_menu_kb(), parse_mode="Markdown")

# ─── КОШЕЛЁК ──────────────────────────────────────────────────────────────────
@dp.message(F.text == "💼 Кошелёк")
async def wallet_handler(message: types.Message):
    user = message.from_user
    balance = get_balance(user.id)
    username = user.username or str(user.id)

    # Считаем отправленные чеки
    sent = sum(1 for c in checks.values() if c["sender_id"] == user.id)
    claimed = sum(1 for c in checks.values() if c.get("claimed_by_id") == user.id)

    text = (
        f"💼 **Кошелёк**\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"👤 Пользователь: @{username}\n"
        f"⭐ Баланс: **{balance} звёзд**\n\n"
        f"📊 **Статистика:**\n"
        f"  📤 Отправлено чеков: {sent}\n"
        f"  📥 Получено чеков: {claimed}\n"
        f"━━━━━━━━━━━━━━━━━━━━"
    )
    builder = InlineKeyboardBuilder()
    builder.button(text="💳 Пополнить", callback_data="go_shop")
    builder.button(text="📜 Создать чек", callback_data="go_check")
    await message.answer(text, reply_markup=builder.as_markup(), parse_mode="Markdown")

# ─── МАГАЗИН ──────────────────────────────────────────────────────────────────
@dp.message(F.text == "🛍 Магазин")
async def shop_handler(message: types.Message):
    text = (
        "🛍 **Магазин звёзд**\n"
        "━━━━━━━━━━━━━━━━━━━━\n"
        "Выберите пакет для покупки.\n"
        "Оплата через Telegram Stars (XTR) 💫\n\n"
        "🎁 При покупке большого пакета — скидка!\n"
        "━━━━━━━━━━━━━━━━━━━━"
    )
    await message.answer(text, reply_markup=packages_kb(), parse_mode="Markdown")

@dp.message(F.text == "💳 Пополнить баланс")
async def topup_handler(message: types.Message):
    await shop_handler(message)

@dp.callback_query(F.data == "go_shop")
async def go_shop_cb(cb: types.CallbackQuery):
    await cb.message.edit_text(
        "🛍 **Магазин звёзд**\n"
        "━━━━━━━━━━━━━━━━━━━━\n"
        "Выберите пакет для покупки.\n"
        "Оплата через Telegram Stars (XTR) 💫\n\n"
        "🎁 При покупке большого пакета — скидка!\n"
        "━━━━━━━━━━━━━━━━━━━━",
        reply_markup=packages_kb(),
        parse_mode="Markdown"
    )

# ─── ПОКУПКА ПАКЕТА ───────────────────────────────────────────────────────────
@dp.callback_query(F.data.startswith("buy_"))
async def buy_package(cb: types.CallbackQuery):
    key = cb.data[4:]
    pkg = STAR_PACKAGES.get(key)
    if not pkg:
        await cb.answer("Пакет не найден", show_alert=True)
        return

    await cb.answer()
    prices = [LabeledPrice(label=f"{pkg['stars']} Telegram Stars", amount=pkg["price"])]

    await bot.send_invoice(
        chat_id=cb.from_user.id,
        title=f"⭐ {pkg['stars']} звёзд",
        description=f"Покупка {pkg['stars']} звёзд для вашего кошелька в боте.",
        payload=f"stars_{key}_{cb.from_user.id}",
        currency="XTR",
        prices=prices,
    )

@dp.pre_checkout_query()
async def pre_checkout(query: PreCheckoutQuery):
    await query.answer(ok=True)

@dp.message(F.successful_payment)
async def successful_payment(message: types.Message):
    payload = message.successful_payment.invoice_payload
    parts = payload.split("_")
    if parts[0] == "stars" and len(parts) >= 3:
        key = parts[1]
        pkg = STAR_PACKAGES.get(key)
        if pkg:
            add_stars(message.from_user.id, pkg["stars"])
            balance = get_balance(message.from_user.id)
            await message.answer(
                f"✅ **Оплата прошла успешно!**\n\n"
                f"⭐ Зачислено: **+{pkg['stars']} звёзд**\n"
                f"💼 Ваш баланс: **{balance} ⭐**\n\n"
                f"Спасибо за покупку! 🎉",
                parse_mode="Markdown"
            )

# ─── СОЗДАНИЕ ЧЕКА ────────────────────────────────────────────────────────────
@dp.message(F.text == "📜 Создать чек")
async def create_check_start(message: types.Message, state: FSMContext):
    balance = get_balance(message.from_user.id)
    if balance == 0:
        await message.answer(
            "❌ У вас нет звёзд для создания чека.\n"
            "Пополните баланс в разделе 🛍 Магазин.",
            parse_mode="Markdown"
        )
        return

    await state.set_state(CheckStates.waiting_recipient)
    await message.answer(
        f"📜 **Создание чека**\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"💼 Ваш баланс: **{balance} ⭐**\n\n"
        f"Введите **@username** получателя\n"
        f"_(или напишите `skip` чтобы чек мог забрать любой)_",
        reply_markup=cancel_kb(),
        parse_mode="Markdown"
    )

@dp.callback_query(F.data == "go_check")
async def go_check_cb(cb: types.CallbackQuery, state: FSMContext):
    await cb.answer()
    balance = get_balance(cb.from_user.id)
    if balance == 0:
        await cb.message.edit_text(
            "❌ У вас нет звёзд для создания чека.\n"
            "Пополните баланс в разделе 🛍 Магазин.",
            parse_mode="Markdown"
        )
        return
    await state.set_state(CheckStates.waiting_recipient)
    await cb.message.edit_text(
        f"📜 **Создание чека**\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"💼 Ваш баланс: **{balance} ⭐**\n\n"
        f"Введите **@username** получателя\n"
        f"_(или напишите `skip` чтобы чек мог забрать любой)_",
        reply_markup=cancel_kb(),
        parse_mode="Markdown"
    )

@dp.message(CheckStates.waiting_recipient)
async def check_recipient(message: types.Message, state: FSMContext):
    text = message.text.strip()
    if text.lower() == "skip":
        await state.update_data(recipient=None)
    else:
        username = text.lstrip("@")
        await state.update_data(recipient=username)

    balance = get_balance(message.from_user.id)
    await state.set_state(CheckStates.waiting_stars)
    await message.answer(
        f"💫 **Сколько звёзд отправить?**\n\n"
        f"💼 Доступно: **{balance} ⭐**\n"
        f"Введите число от 1 до {balance}:",
        reply_markup=cancel_kb(),
        parse_mode="Markdown"
    )

@dp.message(CheckStates.waiting_stars)
async def check_stars_amount(message: types.Message, state: FSMContext):
    try:
        amount = int(message.text.strip())
        if amount <= 0:
            raise ValueError
    except ValueError:
        await message.answer("❌ Введите корректное число звёзд.")
        return

    balance = get_balance(message.from_user.id)
    if amount > balance:
        await message.answer(f"❌ Недостаточно звёзд. Ваш баланс: **{balance} ⭐**", parse_mode="Markdown")
        return

    data = await state.get_data()
    recipient = data.get("recipient")

    if recipient:
        # Если получатель указан — спрашиваем о блокировке
        await state.update_data(stars=amount)
        await state.set_state(CheckStates.waiting_lock)
        await message.answer(
            f"🔐 **Настройка доступа к чеку**\n\n"
            f"Получатель: @{recipient}\n"
            f"Сумма: {amount} ⭐\n\n"
            f"Хотите ограничить чек только для @{recipient}?",
            reply_markup=check_lock_kb(),
            parse_mode="Markdown"
        )
    else:
        await state.update_data(stars=amount)
        await finalize_check(message, state, locked=False)

@dp.callback_query(F.data.in_({"lock_yes", "lock_no"}))
async def check_lock_choice(cb: types.CallbackQuery, state: FSMContext):
    locked = cb.data == "lock_yes"
    await cb.answer()
    await finalize_check(cb.message, state, locked=locked, user=cb.from_user)

async def finalize_check(
    message: types.Message,
    state: FSMContext,
    locked: bool,
    user: types.User = None
):
    data = await state.get_data()
    if user is None:
        user = message.from_user

    stars = data["stars"]
    recipient = data.get("recipient")

    if not deduct_stars(user.id, stars):
        await message.answer("❌ Недостаточно звёзд на балансе.")
        await state.clear()
        return

    check_id = str(uuid.uuid4())
    sender_username = user_names.get(user.id, str(user.id))

    check = {
        "id": check_id,
        "stars": stars,
        "sender": sender_username,
        "sender_id": user.id,
        "recipient": recipient,
        "locked": locked,
        "claimed": False,
        "claimed_by": None,
        "claimed_by_id": None,
        "created_at": datetime.now().isoformat(),
    }
    checks[check_id] = check

    bot_info = await bot.get_me()
    check_link = f"https://t.me/{bot_info.username}?start=check_{check_id}"

    check_text = format_check_message(check)
    await state.clear()

    # Отправляем чек создателю
    builder = InlineKeyboardBuilder()
    builder.button(text="📤 Отправить получателю", url=f"https://t.me/share/url?url={check_link}&text=Твой+чек+на+звёзды+⭐")
    builder.button(text="🔗 Скопировать ссылку", callback_data=f"copy_link_{check_id}")
    builder.adjust(1)

    await message.answer(
        f"✅ **Чек создан!**\n\n"
        f"{check_text}\n\n"
        f"🔗 **Ссылка:** `{check_link}`\n\n"
        f"_Отправьте эту ссылку получателю_",
        reply_markup=builder.as_markup(),
        parse_mode="Markdown"
    )

    # Если получатель указан — пробуем отправить уведомление (только если бот знает его chat_id)
    # В реальном боте нужна база данных с username -> chat_id
    if recipient:
        await message.answer(
            f"💌 Чтобы передать чек @{recipient}, отправьте ему ссылку выше.",
            parse_mode="Markdown"
        )

# ─── ЗАБРАТЬ ЧЕК ─────────────────────────────────────────────────────────────
async def process_check_claim(message: types.Message, check_id: str):
    check = checks.get(check_id)
    user = message.from_user
    username = user.username or str(user.id)
    user_names[user.id] = username

    if not check:
        await message.answer("❌ Чек не найден или уже использован.", parse_mode="Markdown")
        return

    if check["claimed"]:
        await message.answer(
            f"❌ **Чек уже использован**\n\n"
            f"Этот чек на {check['stars']} ⭐ уже забрал @{check['claimed_by']}.",
            parse_mode="Markdown"
        )
        return

    if check["locked"] and check.get("recipient"):
        if username.lower() != check["recipient"].lower():
            await message.answer(
                f"🔒 **Чек заблокирован**\n\n"
                f"Этот чек предназначен только для @{check['recipient']}.",
                parse_mode="Markdown"
            )
            return

    # Забираем чек
    checks[check_id]["claimed"] = True
    checks[check_id]["claimed_by"] = username
    checks[check_id]["claimed_by_id"] = user.id
    add_stars(user.id, check["stars"])
    new_balance = get_balance(user.id)

    await message.answer(
        f"🎉 **Вы забрали чек!**\n\n"
        f"╔══════════════════════╗\n"
        f"║   ⭐  ПОЛУЧЕНО  ⭐     ║\n"
        f"╚══════════════════════╝\n\n"
        f"💫 **+{check['stars']} звёзд** зачислено на ваш баланс\n"
        f"👤 От: @{check['sender']}\n"
        f"💼 Новый баланс: **{new_balance} ⭐**",
        reply_markup=main_menu_kb(),
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("claim_"))
async def claim_check_cb(cb: types.CallbackQuery):
    check_id = cb.data[6:]
    await cb.answer()
    await process_check_claim(cb.message, check_id)

# ─── ВЫВОД ЗВЁЗД ─────────────────────────────────────────────────────────────
@dp.message(F.text == "🌟 Вывести звёзды")
async def withdraw_handler(message: types.Message):
    balance = get_balance(message.from_user.id)
    await message.answer(
        f"🌟 **Вывод звёзд**\n"
        f"━━━━━━━━━━━━━━━━━━━━\n"
        f"💼 Ваш баланс: **{balance} ⭐**\n\n"
        f"Для вывода звёзд обратитесь к администратору или\n"
        f"создайте чек и отправьте его нужному пользователю.\n\n"
        f"📜 Используйте раздел **Создать чек** для передачи звёзд.",
        parse_mode="Markdown"
    )

# ─── АВТОСКУПЩИК ─────────────────────────────────────────────────────────────
@dp.message(F.text == "🤖 Автоскупщик")
async def autobuy_handler(message: types.Message):
    await message.answer(
        "🤖 **Автоскупщик подарков**\n"
        "━━━━━━━━━━━━━━━━━━━━\n"
        "Функция автоматической скупки подарков Telegram.\n\n"
        "⚙️ **Настройки:**\n"
        "• Мин. стоимость: не задана\n"
        "• Макс. стоимость: не задана\n"
        "• Статус: ⛔ Выключен\n\n"
        "_Функция в разработке. Скоро будет доступна!_",
        parse_mode="Markdown"
    )

# ─── BACK ──────────────────────────────────────────────────────────────────────
@dp.callback_query(F.data == "back_main")
async def back_main(cb: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await cb.answer()
    balance = get_balance(cb.from_user.id)
    await cb.message.edit_text(
        f"👋 **Главное меню**\n\n"
        f"💼 Ваш баланс: **{balance} ⭐**\n\n"
        f"Выберите действие:",
        parse_mode="Markdown"
    )

@dp.callback_query(F.data.startswith("copy_link_"))
async def copy_link_cb(cb: types.CallbackQuery):
    check_id = cb.data[10:]
    bot_info = await bot.get_me()
    link = f"https://t.me/{bot_info.username}?start=check_{check_id}"
    await cb.answer(f"Ссылка: {link}", show_alert=True)

# ─── /BALANCE ─────────────────────────────────────────────────────────────────
@dp.message(Command("balance"))
async def cmd_balance(message: types.Message):
    balance = get_balance(message.from_user.id)
    await message.answer(f"💼 Ваш баланс: **{balance} ⭐**", parse_mode="Markdown")

# ─── /ADDSTARS (DEBUG ONLY) ───────────────────────────────────────────────────
@dp.message(Command("addstars"))
async def cmd_addstars(message: types.Message):
    """DEBUG: /addstars 100 — добавить звёзды (убрать в продакшн)"""
    parts = message.text.split()
    if len(parts) == 2:
        try:
            amount = int(parts[1])
            add_stars(message.from_user.id, amount)
            await message.answer(f"✅ Добавлено {amount} ⭐ (debug режим)")
        except ValueError:
            await message.answer("Введите число: /addstars 100")

# ─── MAIN ──────────────────────────────────────────────────────────────────────
async def main():
    logger.info("Запуск бота...")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
